{
  "name": "@matt-block/react-native-in-app-browser",
  "version": "1.2.4-rc.0",
  "description": "React Native in-app browser",
  "keywords": [
    "in-app",
    "browser",
    "react-native",
    "custom-tabs",
    "tabs",
    "chrome",
    "chrome-custom-tabs",
    "safari-view-controller",
    "SFSafariViewController"
  ],
  "main": "lib/index.js",
  "types": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/matt-block/react-native-in-app-browser.git"
  },
  "bugs": "https://github.com/matt-block/react-native-in-app-browser/issues",
  "homepage": "https://github.com/matt-block/react-native-in-app-browser#readme",
  "author": "Matei Bogdan Radu <matei.radu.92@gmail.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc --project tsconfig.prod.json",
    "test": "jest --config jestconfig.json",
    "prepack": "run-s test build prepack:script",
    "prepack:script": "ts-node --project tsconfig.prod.json scripts/prepack.ts",
    "postpack": "ts-node --project tsconfig.prod.json scripts/postpack.ts",
    "prepare": "install-self-peers -- --ignore-scripts",
    "husky:pre-commit": "run-s husky:rc-bump husky:lint",
    "husky:rc-bump": "ts-node --project tsconfig.prod.json scripts/rcBump.ts",
    "husky:lint": "lint-staged",
    "create-release": "ts-node --project tsconfig.prod.json -O '{\"types\":[\"node\"]}' scripts/createRelease.ts",
    "prepare-release-merge": "ts-node --project tsconfig.prod.json -O '{\"types\":[\"node\"]}' scripts/prepareRelease.ts",
    "ci-publish": "ts-node --project tsconfig.prod.json -O '{\"types\":[\"node\"]}' scripts/publishCI.ts"
  },
  "devDependencies": {
    "@team-griffin/install-self-peers": "^1.1.1",
    "@types/fs-extra": "^5.0.4",
    "@types/jest": "^23.3.8",
    "@types/react-native": "^0.57.7",
    "@types/shelljs": "^0.8.0",
    "@types/tar": "^4.0.0",
    "fs-extra": "^7.0.0",
    "husky": "^1.1.2",
    "jest": "^23.5.0",
    "lint-staged": "^7.3.0",
    "npm-run-all": "^4.1.3",
    "prettier": "1.14.3",
    "shelljs": "^0.8.2",
    "tar": "^4.4.6",
    "ts-jest": "^23.10.4",
    "ts-node": "^7.0.1",
    "typescript": "^3.1.3"
  },
  "peerDependencies": {
    "react": "^16.5.0",
    "react-native": "^0.57.0 || ^0.58.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn husky:pre-commit"
    }
  },
  "lint-staged": {
    "*.{js,flow,ts,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
